<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>灯塔名师</title>
    <link rel="shortcut icon" href="./img/logo_picture.jpg"/>
    <meta name="keywords" content="灯塔名师 考研辅导 实验室项目培训 科学启蒙教育">
    <meta name="description" content="灯塔名师 名师指路，少走弯路">
    <meta name="author" content="候淞凡 姜浩哲">
    <!-- the element-ui css -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/global.css">
</head>
<style>
    .el-container {
        margin: auto;
        width: 960px;
        height: 100%;
        box-sizing: border-box;
    }

    .el-main {
        width: 67%;
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        padding-top: 0;
    }

    .main-carousel {
    }
    .el-aside {
        width: 33%;
        background-color: #D3DCE6;
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    footer {
        height: 120px;
        background-color: #D3DCE6;
    }

</style>
<!-- test style -->
<style>
    .el-carousel__item h3 {
        color: #475669;
        font-size: 18px;
        opacity: 0.75;
        line-height: 300px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }

    .grid-content {
        /*border-radius: 4px;*/
        /*min-height: 20px;*/
        /*background-color: #E9EEF3;*/
    }
</style>
<body>

<nav>

    <el-row :gutter="20" class="nav-row">
        <el-col :span="5" class="nav-col ">
            <a href="/"><img class="logo grid-content" src="./img/logo.png" alt="灯塔名师"></a>
        </el-col>
        <el-col :span="1" class="nav-col">
            <a href="/"> <img class="nav_link grid-content" src="./img/home.png" alt="主页"></a>
        </el-col>
        <el-col :span="1" class="nav-col">
            <a href="/"><img class="nav_link grid-content" src="./img/phone.png" alt="手机客户端"></a>
        </el-col>
        <el-col :span="8" class="nav-col" style="min-width: 430px;">
            <div class="grid-content"></div> <!-- 日后扩展 --> </el-col>
        <el-col :span="2" class="nav-col sign-btn">
            <el-button round class="sign_in grid-content" style="padding-left: 0;padding-right: 0;">登录</el-button>
        </el-col>
        <el-col :span="2" class="nav-col sign-btn">
            <el-button round class="sign_up grid-content" style="padding-left: 0;padding-right: 0;">注册</el-button>
        </el-col>
        <!--<el-col :span="" class="nav-col">-->
        <!--<div class="grid-content"></div>&lt;!&ndash; 日后扩展 &ndash;&gt; </el-col>-->
    </el-row>

</nav>


<div class="el-container">

    <div class="el-main">
        <div id="main-carousel">
            <el-carousel>
                <el-carousel-item v-for="item in 4" :key="item">
                    <h3>{{ item }}</h3>
                </el-carousel-item>
            </el-carousel>
        </div>
    </div>


    <div class="el-aside">aside</div>
</div>


<footer>
    this is the footer
</footer>


</body>

<!-- the vue.js and element-ui js -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue().$mount('nav')
    new Vue().$mount('#main-carousel')

</script>

</html>